apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: api-mail-horizontalpodsutoscaler
    namespace: mail-application
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: api-mail-deployment
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 10