apiVersion: v1
kind: Secret
metadata:
    name: api-mail-secret
    namespace: mail-application
type: Opaque
data:
    APP_CONFIG_SmtpSettings__SmtpUser: ZjY5ZDViZWMxOGY3NGM4OGI4ZWNjMTAxOTFmN2JjNzI=
    APP_CONFIG_SmtpSettings__SmtpPass: NDc5YWI3Y2FhM2U4MjNjMDU0NDY4MDZhOGQ2NjdhNzg=
