apiVersion: v1
kind: Service
metadata:
    name: api-mail-service
    namespace: mail-application
spec:
    type: LoadBalancer
    selector:
        app: api-mail
    ports:
        - protocol: TCP
          port: 80
          targetPort: 80
